### GET request to example server
GET http://52.78.243.51:8080/api/v1/departments/info

###
PUT http://52.78.243.51:8080/api/v1/departments/20/salary/increase?percentage=1

###
GET http://52.78.243.51:8080/api/v1/employees/101/history

###
GET http://52.78.243.51:8080/api/v1/employees/101/current

###
PUT http://52.78.243.51:8080/api/v1/employees/101
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "123-456-7890",
    "hireDate": "2020-01-01",
    "salary": 50000,
    "commissionPct": 0.10,
    "managerId": 102,
    "departmentId": 10,
    "jobId": "FI_ACCOUNT"
}

###
POST http://52.78.243.51:8080/api/v1/public-data

###
GET http://52.78.243.51:8080/api/v1/public-data

